# lead-service-testing

./: .project  Readme.md  pom.xml
src/main/java/com/vw/lead/service/: Application.java
src/main/java/com/vw/lead/service/user/: User.java  UserAPI.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: userlist.js
src/main/resources/templates/: userlist.html
