#Configuration for H2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#######################################################
####     Create database demo           ###############
####       Table Name : user            ###############
#######################################################

#Configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456


spring.freemarker.suffix=.html